:root {
  --primary-color: #6c63ff;
  --secondary-color: #f8f9fa;
  --background-color: #f5f1fe;
  --font-heading: "Playfair Display", serif;
  --font-text: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-text);
}

h1 {
  font-size: 80px;
  font-family: var(--font-heading);
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  font-family: var(--font-heading);
}

h4 {
  font-size: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.button {
  padding: 12px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  color: white;
  transition: all 150ms ease-in-out;
}

.button:hover,
.button2 {
  cursor: pointer;
  background-color: white;
  color: var(--primary-color);
}

.button-home,
.email {
  display: inline-block;
  margin: 20px;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

ul li a {
  color: black;
}

a {
  text-decoration: none;
}

.active {
  color: var(--primary-color);
}

/* main */

.greeting {
  text-align: center;
  padding: 120px 0;
  background-color: var(--background-color);
}

.feature {
  text-align: center;
  padding: 30px 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-bottom: 50px;
}

img {
  width: 500px;
  display: block;
  margin: 10px auto;
  border-radius: 10px;
  border: 1px solid black;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.work-inquiry {
  display: flex;
  background-color: var(--background-color);
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  margin-top: 50px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

.social-media a i {
  border-radius: 50%;
  transform: scale(1.5);
  margin: 20px 30px;
  background-color: var(--background-color);
  border-radius: 50%;
  padding: 15px;
  color: var(--primary-color);
}

/* aboutpage */
.profil {
  display: flex;
  justify-content: center;
  gap: 80px;
  text-align: justify;
}

.certification,
.contact {
  text-align: center;
  margin: 80px auto;
}

.image img {
  width: 400px;
}

.profil .profil-description a {
  display: block;
  margin: 20px;
  text-align: center;
}

.badge {
  margin: 25px auto;
  display: flex;
  justify-content: space-evenly;
}

.badge-image {
  max-width: 200px;
}

.contact {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 50px 0;
}

.email {
  font-size: 30px;
}

/* portfolio */
.portfolio-container,
.about-container,
.project,
.blog-container {
  width: 80%;
  margin: 20px auto;
}

.project-portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  text-align: center;
  margin: 80px 0;
}

/* blog page */
i {
  color: var(--primary-color);
}

.blog {
  padding: 20px 0;
  color: black;
  border-bottom: 1px solid var(--primary-color);
  display: flex;
  justify-content: space-between;
}

.blog:hover {
  background-color: var(--background-color);
  transition: all 200ms ease-out;
}
